{
  "FolderOrderSettings": [
    {"name":"minigame4","order":2,"path":"folders/Objects/minigame4.yy",},
    {"name":"minigame4","order":9,"path":"folders/Sprites/minigame4.yy",},
    {"name":"minigame0","order":9,"path":"folders/Objects/minigame0.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_car1","order":3,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"o_combination","order":2,"path":"objects/o_combination/o_combination.yy",},
    {"name":"minigame4","order":1,"path":"rooms/minigame4/minigame4.yy",},
    {"name":"spr_car0","order":2,"path":"sprites/spr_car0/spr_car0.yy",},
    {"name":"o_programistaCopy","order":4,"path":"objects/o_programistaCopy/o_programistaCopy.yy",},
    {"name":"o_programistaHeap","order":7,"path":"objects/o_programistaHeap/o_programistaHeap.yy",},
    {"name":"o_delCode","order":3,"path":"objects/o_delCode/o_delCode.yy",},
    {"name":"spr_elektronikBackground","order":3,"path":"sprites/spr_elektronikBackground/spr_elektronikBackground.yy",},
    {"name":"spr_programistaCopy","order":11,"path":"sprites/spr_programistaCopy/spr_programistaCopy.yy",},
    {"name":"spr_transparent","order":14,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"spr_elektronikTranzystor","order":2,"path":"sprites/spr_elektronikTranzystor/spr_elektronikTranzystor.yy",},
    {"name":"spr_car2","order":4,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"o_programistaSeg","order":6,"path":"objects/o_programistaSeg/o_programistaSeg.yy",},
    {"name":"o_programistaPaste","order":5,"path":"objects/o_programistaPaste/o_programistaPaste.yy",},
    {"name":"spr_dodger","order":1,"path":"sprites/spr_dodger/spr_dodger.yy",},
    {"name":"spr_programistaChrome","order":13,"path":"sprites/spr_programistaChrome/spr_programistaChrome.yy",},
    {"name":"o_timeBar","order":1,"path":"objects/o_timeBar/o_timeBar.yy",},
    {"name":"spr_car3","order":5,"path":"sprites/spr_car3/spr_car3.yy",},
    {"name":"spr_statsBg","order":4,"path":"sprites/spr_statsBg/spr_statsBg.yy",},
    {"name":"spr_del","order":15,"path":"sprites/spr_del/spr_del.yy",},
    {"name":"spr_menuBackground","order":1,"path":"sprites/spr_menuBackground/spr_menuBackground.yy",},
    {"name":"spr_programistaPaste","order":12,"path":"sprites/spr_programistaPaste/spr_programistaPaste.yy",},
    {"name":"spr_menuExitBtn","order":5,"path":"sprites/spr_menuExitBtn/spr_menuExitBtn.yy",},
    {"name":"minigame3","order":1,"path":"rooms/minigame3/minigame3.yy",},
    {"name":"o_car","order":1,"path":"objects/o_car/o_car.yy",},
    {"name":"spr_timeBar","order":6,"path":"sprites/spr_timeBar/spr_timeBar.yy",},
    {"name":"spr_programistaSeg","order":9,"path":"sprites/spr_programistaSeg/spr_programistaSeg.yy",},
    {"name":"spr_programistaHeap","order":10,"path":"sprites/spr_programistaHeap/spr_programistaHeap.yy",},
    {"name":"o_programistaChrome","order":3,"path":"objects/o_programistaChrome/o_programistaChrome.yy",},
    {"name":"o_programistaController","order":8,"path":"objects/o_programistaController/o_programistaController.yy",},
    {"name":"spr_programistaBackground","order":8,"path":"sprites/spr_programistaBackground/spr_programistaBackground.yy",},
    {"name":"spr_elektronikGniazdko","order":7,"path":"sprites/spr_elektronikGniazdko/spr_elektronikGniazdko.yy",},
    {"name":"o_button","order":1,"path":"objects/o_button/o_button.yy",},
  ],
}