{
  "FolderOrderSettings": [
    {"name":"minigame4","order":4,"path":"folders/Sprites/minigame4.yy",},
    {"name":"minigame5","order":5,"path":"folders/Sprites/minigame5.yy",},
    {"name":"minigame3","order":6,"path":"folders/Sprites/minigame3.yy",},
    {"name":"minigame2","order":7,"path":"folders/Sprites/minigame2.yy",},
    {"name":"minigame0","order":8,"path":"folders/Sprites/minigame0.yy",},
    {"name":"minigame1","order":9,"path":"folders/Sprites/minigame1.yy",},
    {"name":"minigame1","order":1,"path":"folders/Objects/minigame1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_skala_speaker_6","order":6,"path":"sprites/spr_skala_speaker_6/spr_skala_speaker_6.yy",},
    {"name":"spr_skala_speaker_2","order":2,"path":"sprites/spr_skala_speaker_2/spr_skala_speaker_2.yy",},
    {"name":"o_backBtn","order":4,"path":"objects/o_backBtn/o_backBtn.yy",},
    {"name":"o_menuHowToPlayBtn","order":3,"path":"objects/o_menuHowToPlayBtn/o_menuHowToPlayBtn.yy",},
    {"name":"spr_menuHowToPlayBtn","order":10,"path":"sprites/spr_menuHowToPlayBtn/spr_menuHowToPlayBtn.yy",},
    {"name":"spr_speaker","order":8,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"o_game_controler","order":2,"path":"objects/o_game_controler/o_game_controler.yy",},
    {"name":"how_to_play","order":1,"path":"rooms/how_to_play/how_to_play.yy",},
    {"name":"snd_rick","order":2,"path":"sounds/snd_rick/snd_rick.yy",},
    {"name":"spr_statsBg","order":3,"path":"sprites/spr_statsBg/spr_statsBg.yy",},
    {"name":"spr_backBtn","order":11,"path":"sprites/spr_backBtn/spr_backBtn.yy",},
    {"name":"spr_menuBg","order":12,"path":"sprites/spr_menuBg/spr_menuBg.yy",},
    {"name":"spr_menuExitBtn","order":2,"path":"sprites/spr_menuExitBtn/spr_menuExitBtn.yy",},
    {"name":"spr_howToPlayBg","order":13,"path":"sprites/spr_howToPlayBg/spr_howToPlayBg.yy",},
    {"name":"spr_timeBar","order":1,"path":"sprites/spr_timeBar/spr_timeBar.yy",},
    {"name":"spr_skala_speaker_1","order":1,"path":"sprites/spr_skala_speaker_1/spr_skala_speaker_1.yy",},
    {"name":"spr_skala_speaker_3","order":3,"path":"sprites/spr_skala_speaker_3/spr_skala_speaker_3.yy",},
    {"name":"o_objective","order":3,"path":"objects/o_objective/o_objective.yy",},
    {"name":"snd_carCrash","order":1,"path":"sounds/snd_carCrash/snd_carCrash.yy",},
    {"name":"spr_skala_speaker_4","order":4,"path":"sprites/spr_skala_speaker_4/spr_skala_speaker_4.yy",},
    {"name":"spr_gauge_set","order":9,"path":"sprites/spr_gauge_set/spr_gauge_set.yy",},
    {"name":"spr_skala_speaker_7","order":7,"path":"sprites/spr_skala_speaker_7/spr_skala_speaker_7.yy",},
    {"name":"spr_skala_speaker_5","order":5,"path":"sprites/spr_skala_speaker_5/spr_skala_speaker_5.yy",},
  ],
}