{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_elektronikBackground","order":3,"path":"sprites/spr_elektronikBackground/spr_elektronikBackground.yy",},
    {"name":"spr_elektronikTranzystor","order":2,"path":"sprites/spr_elektronikTranzystor/spr_elektronikTranzystor.yy",},
    {"name":"o_timeBar","order":1,"path":"objects/o_timeBar/o_timeBar.yy",},
    {"name":"spr_statsBg","order":4,"path":"sprites/spr_statsBg/spr_statsBg.yy",},
    {"name":"spr_menuBackground","order":1,"path":"sprites/spr_menuBackground/spr_menuBackground.yy",},
    {"name":"spr_menuExitBtn","order":5,"path":"sprites/spr_menuExitBtn/spr_menuExitBtn.yy",},
    {"name":"spr_timeBar","order":6,"path":"sprites/spr_timeBar/spr_timeBar.yy",},
  ],
}