{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"minigame1","order":3,"path":"rooms/minigame1/minigame1.yy",},
    {"name":"Stats","order":4,"path":"rooms/Stats/Stats.yy",},
    {"name":"o_menuEndBtn","order":1,"path":"objects/o_menuEndBtn/o_menuEndBtn.yy",},
    {"name":"spr_statsBg","order":3,"path":"sprites/spr_statsBg/spr_statsBg.yy",},
    {"name":"spr_menuExitBtn","order":2,"path":"sprites/spr_menuExitBtn/spr_menuExitBtn.yy",},
    {"name":"Object45","order":4,"path":"objects/Object45/Object45.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"minigame0","order":2,"path":"rooms/minigame0/minigame0.yy",},
    {"name":"o_scoreCounter","order":2,"path":"objects/o_scoreCounter/o_scoreCounter.yy",},
    {"name":"spr_menuStartBtn","order":1,"path":"sprites/spr_menuStartBtn/spr_menuStartBtn.yy",},
  ],
}